{
  "name": "firecreek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.1.0",
    "update": "^0.7.4",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patomluk/Firecreek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patomluk/Firecreek/issues"
  },
  "homepage": "https://github.com/patomluk/Firecreek#readme"
}
